mcdBrowser=Chrome
mcdURLJOTEST=https://wos:bhWo$@mcdelivery-stg.mcdonalds.com/jo/?locale=en
mcdURLBHTEST=https://wos:bhWo$@mcdelivery-stg.mcdonalds.com/bh/?locale=en
mcdURLKWTEST=https://wos:bhWo$@mcdelivery-stg.mcdonalds.com/kw/?locale=en
mcdURLQATEST=https://wos:bhWo$@mcdelivery-stg.mcdonalds.com/qa/?locale=en
mcdURLUAETEST=https://wos:bhWo$@mcdelivery-stg.mcdonalds.com/uae/?locale=en
mcdURLLKTEST=https://wos:bhWo$@mcdelivery-stg.mcdonalds.com/lk/?locale=en

mcdURLJOSTAGE=https://wos:bhWo$@staging.mcdjo.com/jo400/?locale=en
mcdURLBHSTAGE=https://wos:bhWo$@mds.mcdbah.com/bh400/?locale=en
mcdURLQASTAGE=https://wos:bhWo$@mcdeliverystaging-qa.com/qa400/home.html
mcdURLKWSTAGE=https://wos:bhWo$@apps.mcdonalds-kuwait.com/kw400/?locale=en